{
  "name": "portfolio-template",
  "version": "1.0.0",
  "description": "template for portfolio",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superpanda88/portfolio-template.git"
  },
  "author": "Amanda Cartwright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superpanda88/portfolio-template/issues"
  },
  "homepage": "https://github.com/superpanda88/portfolio-template#readme",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
